import styled from 'styled-components';
import { darken } from 'polished';

export const Container = styled.div`
  background: #fff;

  h2 {
    text-align: right;
    font-size: 14px;
    font-weight: 100;
    margin-right: 18px;

    b {
      color: #00d896;
    }
  }
`;

export const Content = styled.div`
  /* display: flex; */
  /* max-height: 10px; */
  max-height: 337px;
  padding: 0 5px 5px 5px;

  overflow: auto;

  ::-webkit-scrollbar {
    width: 7px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #00d896;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-track {
    background-color: #f2f3f4;
    border-radius: 5px;
  }
`;

export const List = styled.div`
  margin-top: 5px;
  padding-right: 5px;
  border-radius: 5px;
  opacity: 1;

  /* border-top: 5px; */

  ul {
    background: #f2f3f4;
    padding: 10px 15px 0 15px;
    border-radius: 5px 5px 0 0;

    li {
      list-style: none;
      border: 0;
    }
  }

  button {
    background-color: #00d896;
    width: 100%;

    text-align: right;
    color: #ffff;
    padding-right: 5px;
    border-radius: 0 0 5px 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: ${darken(0.05, '#00d896')};
    }
  }
`;
